<div style="text-align:center;margin-top;40px;"><img style="width; 10%;"><img src="cuup.png"></div>

<div style="text-align:center";> 
<a style="padding-right:20px;"backround-colour: red; href="home.html">Home</a>
<a style="padding-right:20px;"href="about.html">about</a>
<a style="padding-right:20px;"href="services.html">services</a>
</div>

<h1 style="font size:50px; text-align:center">ABOUT US</h1>
<h5>
<p style="font size:50px; text-align:center" line-height;30px margin-bottom>Whether enjoyed in a cone, cup, or as part of a sundae or milkshake, ice cream remains a beloved treat enjoyed by people around the world.<br> If you have specific questions or if there's a particular aspect of ice cream you'd like to know more about, feel free to ask!</p><h5/>
